# Round-specific API URLs
NEXT_PUBLIC_ROUND_1=https://www.hackerrank.com/x/api/v3/tests/2154916/candidates?
NEXT_PUBLIC_ROUND_2=https://www.hackerrank.com/x/api/v3/tests/2154917/candidates?

# Team Leaderboard URL
NEXT_PUBLIC_TEAM_LEADERBOARD_URL=https://www.hackerrank.com/x/api/v3/tests/2154916/leaderboard?type=team

# API Token
NEXT_PUBLIC_TOKEN=

# Admin Configuration
NEXT_PUBLIC_ADMIN_USERNAME=
NEXT_PUBLIC_ADMIN_PASSWORD=

# Mock Data Toggle (optional)
NEXT_PUBLIC_USE_MOCK_DATA=true
